[versions]
# Don't use a released version of plonetheme.siguv
plonetheme.siguv =

# override some version pinning from Plone:


# development dependencies (tools and pre commit hook)
setuptools = 40.8.0
zc.buildout = 2.13.1

PyYAML = 5.1
argh = 0.26.2
createcoverage = 1.5
entrypoints = 0.3
fancycompleter = 0.8
flake8 = 3.7.7
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 2.0.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.3.17
mccabe = 0.6.1
pathtools = 0.1.2
pdbpp = 0.9.15
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.16
pyflakes = 2.1.1
pyrepl = 0.9.0
watchdog = 0.9.0
zope.app.i18n = 3.6.4

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.37

# Required by:
# plonetheme.tokyo==1.0.0a1.dev0
collective.sidebar = 1.0.0a7

# Required by:
# plonetheme.siguv==1.0a1
collective.themefragments = 2.11.1

# Required by:
# plonetheme.siguv==1.0a1
collective.themesitesetup = 2.1.2

# Required by:
# flake8==3.7.7
configparser = 3.7.4

# Required by:
# plonetheme.siguv==1.0a1
plone.app.themingplugins = 1.0

# Required by:
# collective.themesitesetup==2.1.2
polib = 1.1.0

# Required by:
# flake8-debugger==3.1.0
pycodestyle = 2.5.0

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.7.0

# Required by:
# prompt-toolkit==1.0.16
wcwidth = 0.1.7

# Required by:
# pdbpp==0.9.15
wmctrl = 0.3

# Required by:
# collective.themesitesetup==2.1.2
zope.app.localpermission = 4.1.0
