[theme]
title = Plone Theme: Siguv theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++plonetheme.siguv/rules.xml
prefix = /++theme++plonetheme.siguv
enabled-bundles =
disabled-bundles =

development-css = /++theme++plonetheme.siguv/less/siguv.less
production-css = /++theme++plonetheme.siguv/less/siguv-compiled.css
tinymce-content-css = /++theme++barceloneta/tinymce-styles.css

# development-js = /++theme++plonetheme.siguv/js/theme.js
# production-js = /++theme++plonetheme.siguv/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
